<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Devil's Dictionary</title>
	<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/data.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/bierced.js" type="text/javascript" charset="utf-8"></script>		

	<style type="text/css" media="screen">
		#display { clear:both; }
		ul#nav li { float:left; list-style-type:none; padding-left:5px; }
		ul#nav li a { display:block; padding:5px; }
		ul#nav li a:hover { background:pink;}
		ul#results { display:none; list-style-type:none; width:150px; padding-left:0; margin-left:0; border:1px solid #ccc; border-bottom:0;}
		ul#results a { display:block; text-decoration:none; border-bottom:1px solid #ccc; }
		ul#results a:hover { background:#ccc; color:#fff; }
		.selected { background: red; display:block;padding:5px;}
		.fave { font-size:.5em; font-weight:normal; color:#999; }
		.fave.no { color:red; }
		.fave.yes { color:green; }
		
	</style>
</head>
<body>
	<form><input type="search" id="terms" placeholder="quick search" autocomplete="off" autocapitalize="off" autocorrect="off" /></form>
	<ul id="results"></ul>
<ul id="nav">
</ul>
<div id="display">
	
</div>

</body>
</html>
